 Volume in drive C is Windows
 Volume Serial Number is 0258-3566

 Directory of C:\TerraNova\outputs

09/04/2025  08:34 PM    <DIR>          .
09/04/2025  08:17 PM    <DIR>          ..
09/04/2025  08:34 PM                 0 file_details_outputundermain.txt
09/04/2025  08:24 PM             3,658 m0_calendar.parquet
08/27/2025  08:59 PM    <DIR>          m0_inputs
09/04/2025  08:24 PM             2,433 m0_opening_bs.parquet
09/04/2025  08:24 PM               191 m0_smoke_report.md
09/04/2025  08:24 PM             2,211 m1_capex_schedule.parquet
09/04/2025  08:24 PM             2,179 m1_depreciation_schedule.parquet
09/04/2025  08:24 PM             2,877 m1_opex_schedule.parquet
09/04/2025  08:24 PM             1,988 m1_revenue_schedule.parquet
09/04/2025  08:24 PM                92 m1_smoke_report.md
09/04/2025  08:24 PM             8,893 m2_pl_schedule.parquet
09/04/2025  08:24 PM                92 m2_smoke_report.md
09/04/2025  08:24 PM             5,198 m2_working_capital_schedule.parquet
09/01/2025  05:36 PM             4,061 m3_finance_index.parquet
09/01/2025  05:36 PM             5,018 m3_insurance_schedule.parquet
09/01/2025  05:36 PM             5,564 m3_revolver_schedule.parquet
09/01/2025  05:36 PM               196 m3_smoke_report.md
09/04/2025  06:36 PM                71 m4_smoke_report.md
09/04/2025  06:36 PM             5,030 m4_tax_schedule.parquet
09/04/2025  06:36 PM             3,492 m4_tax_summary.parquet
09/04/2025  05:40 PM             1,219 orchestrate_log.txt
09/04/2025  08:24 PM               918 orchestrator_debug_dump.json
09/04/2025  08:24 PM             5,617 orchestrator_log.txt
              22 File(s)         60,998 bytes

 Directory of C:\TerraNova\outputs\m0_inputs

08/27/2025  08:59 PM    <DIR>          .
09/04/2025  08:34 PM    <DIR>          ..
09/04/2025  08:24 PM             4,162 CAPEX_Schedule.parquet
09/04/2025  08:24 PM             4,721 Case_Library.parquet
09/04/2025  08:24 PM             1,623 Case_Selector.parquet
09/04/2025  08:24 PM            11,319 Finance_Stack.parquet
09/04/2025  08:24 PM             5,580 Financing_Stack_Scenarios.parquet
09/04/2025  08:24 PM             2,438 FX_Path.parquet
09/04/2025  08:24 PM             3,952 IFRS_Balance_Sheet.parquet
09/04/2025  08:24 PM             3,912 IFRS_Cash_Flow.parquet
09/04/2025  08:24 PM             3,904 IFRS_P&L.parquet
09/04/2025  08:24 PM             6,322 Investor_500k_Offer_Grid.parquet
09/04/2025  08:24 PM             5,239 Notes_for_Use.parquet
09/04/2025  08:24 PM             3,803 OPEX_Detail.parquet
09/04/2025  08:24 PM             1,846 Parameters.parquet
09/04/2025  08:24 PM             1,608 PFinance_Case_Selector.parquet
09/04/2025  08:24 PM             5,622 Revenue_Assumptions.parquet
09/04/2025  08:24 PM             9,365 Rev_Ramp_Seasonality.parquet
09/04/2025  08:24 PM             2,291 Units.parquet
09/04/2025  08:24 PM             1,842 Working_Capital_Tax.parquet
              18 File(s)         79,549 bytes

     Total Files Listed:
              40 File(s)        140,547 bytes
               5 Dir(s)  321,111,162,880 bytes free
